# Restaurant_BE

./: Restaurant_BE.sln
Restaurant_BE/: Program.cs  Restaurant_BE.csproj  Restaurant_BE.http  appsettings.json
Restaurant_BE/Controllers/: AuthController.cs
Restaurant_BE/Data/: ApplicationDbContext.cs
Restaurant_BE/Dto/: BaseResponse.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  RegisterRequest.cs  ResetPasswordDto.cs
Restaurant_BE/Migrations/: 20250912180315_CreateDb.Designer.cs  20250912180315_CreateDb.cs  20250913104613_AddRole.Designer.cs  20250913104613_AddRole.cs  ApplicationDbContextModelSnapshot.cs
Restaurant_BE/Model/: ApplicationUser.cs
Restaurant_BE/Properties/: launchSettings.json
Restaurant_BE/Service/: AuthService.cs
Restaurant_BE/Service/Interface/: IAuthService.cs
